<!DOCTYPE html>
<html>
<head>
	<title>Reviews</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
	<link rel="stylesheet" href="mobile.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
</head>
<body>		
	<div data-role = "page" id = "itemview">
		<header data-role = "header"  data-backbtn="true">
			<h1>Reviews</h1>
		</header>
		
		<div data-role = "content">
			<ul data-role="listview">
				<li>
					&#9733;&#9733;&#9733;&#9733;&#9733; Fantastic Product!
					<p class="p-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore... 
					</p>
				</li>
				<li>
					&#9733;&#9734;&#9734;&#9734;&#9734; Made my son sick!
					<p class="p-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore... 
					</p>
				</li>
				<li>
					&#9733;&#9734;&#9734;&#9734;&#9734; Made my son sick!
					<p class="p-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore... 
					</p>
				</li>
			</ul>
		</div>

	</div>
</body>
</html>